{
  "name": "scroll-to-image",
  "version": "0.8.0",
  "private": true,
  "description": "Scroll to the next image.",
  "homepage": "https://github.com/egy186/scroll-to-image#readme",
  "bugs": {
    "url": "https://github.com/egy186/scroll-to-image/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egy186/scroll-to-image.git"
  },
  "license": "MIT",
  "author": "egy186",
  "type": "module",
  "source": [
    "src/manifest.json",
    "src/scroll-to-image.ts"
  ],
  "files": [
    "dist",
    "docs"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "parcel build",
    "clean": "rimraf dist web-ext-artifacts",
    "lint": "npm run lint:eslint && npm run lint:typecheck && npm run lint:manifest",
    "lint:eslint": "eslint",
    "prelint:manifest": "npm run build",
    "lint:manifest": "web-ext lint --self-hosted",
    "lint:typecheck": "tsc",
    "prerelease": "npm run build",
    "release": "web-ext sign --channel unlisted --api-key $API_KEY --api-secret $API_SECRET",
    "prestart": "npm run build",
    "start": "web-ext run --devtools",
    "version": "jiti lib/version.ts && git add docs/updates.json src/manifest.json"
  },
  "devDependencies": {
    "@egy186/eslint-config": "^4.2.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@mui/x-data-grid": "^8.26.0",
    "@parcel/config-webextension": "^2.16.0",
    "@types/firefox-webext-browser": "^143.0.0",
    "@types/node": "^25.2.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.39.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.0",
    "globals": "^17.3.0",
    "jiti": "^2.6.1",
    "parcel": "^2.16.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "rimraf": "^6.1.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "valibot": "^1.2.0",
    "web-ext": "^9.2.0"
  },
  "@parcel/resolver-default": {
    "packageExports": true
  },
  "targets": {
    "default": {
      "sourceMap": false
    }
  }
}
