{
  "name": "scroll-to-image",
  "description": "Scroll to the next image.",
  "version": "0.6.1",
  "author": "egy186",
  "bugs": {
    "url": "https://github.com/egy186/scroll-to-image/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@egy186/eslint-config": "^0.83.0",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@material-table/core": "^6.1.10",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.8",
    "babel-loader": "^9.1.0",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.32.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.32.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html-webpack-plugin": "^5.5.0",
    "npm-run-all": "^4.1.5",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^4.1.1",
    "web-ext": "^7.5.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "engines": {
    "node": ">=16.3.0"
  },
  "homepage": "https://github.com/egy186/scroll-to-image#readme",
  "license": "MIT",
  "main": "src/index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egy186/scroll-to-image.git"
  },
  "scripts": {
    "build": "webpack",
    "clean": "rimraf dist web-ext-artifacts",
    "lint": "run-p lint:*",
    "lint:js": "eslint .",
    "lint:manifest": "web-ext lint --self-hosted",
    "prelint:manifest": "npm run build",
    "prerelease": "npm run build",
    "prestart": "npm run build",
    "release": "web-ext sign --api-key $API_KEY --api-secret $API_SECRET",
    "start": "web-ext run --devtools",
    "version": "node lib/version.js && git add docs/updates.json src/manifest.json"
  }
}
